<RCC>
    <qresource prefix="/files">
        <file>images/add.png</file>
        <file>images/control_play_blue.png</file>
        <file>images/control_stop_blue.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/page_copy.png</file>
        <file>images/page_paste.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
    </qresource>
</RCC>
