<RCC>
    <qresource prefix="/files">
        <file>images/add.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/page_add.png</file>
        <file>images/page_delete.png</file>
        <file>images/page_error.png</file>
        <file>images/page_refresh.png</file>
        <file>images/pencil.png</file>
        <file>images/pencil_add.png</file>
        <file>images/pencil_delete.png</file>
        <file>images/pencil_go.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
    </qresource>
</RCC>
